## [Start] Get Request template. **

## set ttl (1h)
#set( $ttl = $util.time.nowEpochSeconds() + 3600) 
$util.qr($mergedValues.put("ttl", $ttl))

#set( $GetRequest = {
  "version": "2018-05-29",
  "operation": "GetItem"
} )
#if( $ctx.stash.metadata.modelObjectKey )
  #set( $key = $ctx.stash.metadata.modelObjectKey )
#else
  #set( $key = {
  "id":   $util.dynamodb.toDynamoDB($ctx.args.input.id)
} )
#end
$util.qr($GetRequest.put("key", $key))
$util.toJson($GetRequest)
## [End] Get Request template. **
